{
  "name": "frontproyecto",
  "authors": [
    "Adela Muñoz López"
  ],
  "description": "Descripción App del proyecto",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "iron-sessionstorage": "ztzven/iron-sessionstorage#^1.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#^2.1.0",
    "iron-data-table": "Saulis/iron-data-table#^1.0.7",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.1.1",
    "brum-global-variable": "SieBrum/brum-global-variable#^1.0.6",
    "app-localstorage-tidy": "faan11/app-localstorage-tidy#^2.0.1",
    "app-layout": "PolymerElements/app-layout#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "iron-selector": "PolymerElements/iron-selector#^2.1.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.2.0",
    "iron-form": "PolymerElements/iron-form#^2.3.0",
    "iron-icon": "PolymerElements/iron-icon#^2.1.0",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.1.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^2.1.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^2.1.1",
    "app-route": "PolymerElements/app-route#^2.1.0",
    "iron-image": "PolymerElements/iron-image#^2.2.1",
    "paper-button": "PolymerElements/paper-button#^2.1.1",
    "google-apis": "GoogleWebComponents/google-apis#^2.0.1",
    "confirm-dialog": "jifalops/confirm-dialog#^0.2.0",
    "paper-toast": "PolymerElements/paper-toast#^2.1.1",
    "google-map": "GoogleWebComponents/google-map#^2.0.4"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
